In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Dataset/Main_File.csv")

In [3]:
df.head()

,size_sq_ft,propertyType,bedrooms,latitude,longitude,localityName,suburbName,companyName,closest_metro_station_km,AP_dist_km,Aiims_dist_km,NDRLW_dist_km,price
0,400,Independent Floor,1,28.641010,77.284386,Swasthya Vihar,East Delhi,Dream Homez,0.577495,21.741188,11.119239,6.227231,9000
1,1050,Apartment,2,28.594969,77.298668,mayur vihar phase 1,East Delhi,Rupak Properties Stock,0.417142,21.401856,9.419061,9.217502,20000
2,2250,Independent Floor,2,28.641806,77.293922,Swasthya Vihar,East Delhi,Aashiyana Real Estate,0.125136,22.620365,11.829486,7.159184,28000
3,1350,Independent Floor,2,28.644363,77.293228,Krishna Nagar,East Delhi,Shivam Real Estate,0.371709,22.681201,11.982708,7.097348,28000
4,450,Apartment,2,28.594736,77.311150,New Ashok Nagar,East Delhi,Shree Properties,1.087760,22.592810,10.571573,10.263271,12500

In [4]:
df.columns

Index(['size_sq_ft', 'propertyType', 'bedrooms', 'latitude', 'longitude',
       'localityName', 'suburbName', 'companyName', 'closest_metro_station_km',
       'AP_dist_km', 'Aiims_dist_km', 'NDRLW_dist_km', 'price'],
      dtype='object')

In [5]:
df.head()

,size_sq_ft,propertyType,bedrooms,latitude,longitude,localityName,suburbName,companyName,closest_metro_station_km,AP_dist_km,Aiims_dist_km,NDRLW_dist_km,price
0,400,Independent Floor,1,28.641010,77.284386,Swasthya Vihar,East Delhi,Dream Homez,0.577495,21.741188,11.119239,6.227231,9000
1,1050,Apartment,2,28.594969,77.298668,mayur vihar phase 1,East Delhi,Rupak Properties Stock,0.417142,21.401856,9.419061,9.217502,20000
2,2250,Independent Floor,2,28.641806,77.293922,Swasthya Vihar,East Delhi,Aashiyana Real Estate,0.125136,22.620365,11.829486,7.159184,28000
3,1350,Independent Floor,2,28.644363,77.293228,Krishna Nagar,East Delhi,Shivam Real Estate,0.371709,22.681201,11.982708,7.097348,28000
4,450,Apartment,2,28.594736,77.311150,New Ashok Nagar,East Delhi,Shree Properties,1.087760,22.592810,10.571573,10.263271,12500

In [6]:
df.describe()

,size_sq_ft,bedrooms,latitude,longitude,closest_metro_station_km,AP_dist_km,Aiims_dist_km,NDRLW_dist_km,price
count,17890.000000,17890.000000,17890.000000,17890.000000,17890.000000,17890.000000,17890.000000,17890.000000,1.789000e+04
mean,1176.342091,2.168865,28.609382,77.168368,0.931495,13.727784,11.238134,11.421994,3.345196e+04
std,873.751044,0.971414,0.099547,0.097611,8.287856,11.357063,11.167202,11.063323,8.802054e+04
min,100.000000,1.000000,19.185120,73.213829,0.000692,1.784779,0.634508,0.722023,1.200000e+03
25%,620.000000,1.000000,28.562540,77.103718,0.457782,11.018715,7.769267,7.986813,1.350000e+04
50%,900.000000,2.000000,28.611803,77.168755,0.698560,13.184035,10.515524,11.015571,2.200000e+04
75%,1600.000000,3.000000,28.651593,77.224998,1.087740,17.163502,15.514042,15.192483,3.500000e+04
max,16521.000000,15.000000,28.872597,80.358467,1096.479453,1109.894053,1115.621439,1123.778457,5.885646e+06

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17890 entries, 0 to 17889
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   size_sq_ft                17890 non-null  int64
 1   propertyType              17890 non-null  object
 2   bedrooms                  17890 non-null  int64
 3   latitude                  17890 non-null  float64
 4   longitude                 17890 non-null  float64
 5   localityName              17890 non-null  object
 6   suburbName                17890 non-null  object
 7   companyName               17890 non-null  object
 8   closest_metro_station_km  17890 non-null  float64
 9   AP_dist_km                17890 non-null  float64
 10  Aiims_dist_km             17890 non-null  float64
 11  NDRLW_dist_km             17890 non-null  float64
 12  price                     17890 non-null  int64
dtypes: float64(6), int64(3), object(4)
memory usage: 1.8+ MB

In [8]:
df.isna().sum()

size_sq_ft                  0
propertyType                0
bedrooms                    0
latitude                    0
longitude                   0
localityName                0
suburbName                  0
companyName                 0
closest_metro_station_km    0
AP_dist_km                  0
Aiims_dist_km               0
NDRLW_dist_km               0
price                       0
dtype: int64

In [9]:
df.isnull().sum()

size_sq_ft                  0
propertyType                0
bedrooms                    0
latitude                    0
longitude                   0
localityName                0
suburbName                  0
companyName                 0
closest_metro_station_km    0
AP_dist_km                  0
Aiims_dist_km               0
NDRLW_dist_km               0
price                       0
dtype: int64

In [10]:
df['companyName'].value_counts()

Gurmeet                      668
Sky Properties               384
Jagdamba Associates          307
South West Delhi property    243
Arora Associates             243
                            ...
BHAGAT SINGH NEGI              1
Simmy Gupta                    1
Divya                          1
shalini                        1
ANIL KUMAR BAREJA              1
Name: companyName, Length: 1387, dtype: int64

In [11]:
df['companyName'].unique()

array(['Dream Homez', 'Rupak Properties Stock', 'Aashiyana Real Estate',
       ..., 'K K LAVANIA', 'sanjeev', 'ANIL KUMAR BAREJA'], dtype=object)

In [12]:
df['companyName'].nunique()

1387

In [13]:
df['companyName']=df.companyName.str.replace('A to Z Property','A_to_Z_Property').str.replace('A 2 Z Property','A_to_Z_Property').str.replace('A to z realty','A_to_Z_Property')

In [14]:
df['companyName'].value_counts()

Gurmeet                      668
Sky Properties               384
Jagdamba Associates          307
South West Delhi property    243
Arora Associates             243
                            ...
Raj Kumar                      1
kunal                          1
Savita chhabra                 1
RAJAN                          1
ANIL KUMAR BAREJA              1
Name: companyName, Length: 1385, dtype: int64

In [15]:
comp_price = df[['companyName','price']]
comp_price

                  companyName  price
0                 Dream Homez   9000
1      Rupak Properties Stock  20000
2       Aashiyana Real Estate  28000
3          Shivam Real Estate  28000
4            Shree Properties  12500
...                       ...    ...
17885             K K LAVANIA  15000
17886                 sanjeev  38000
17887       ANIL KUMAR BAREJA  47000
17888                  Manjit   8000
17889                 sanjeev  38000

[17890 rows x 2 columns]

In [16]:
cp = comp_price.groupby('companyName')['price'].mean()
cp.sort_values(ascending=False, inplace=True)
cp = cp.head(100)
cp

companyName
B Kumar and Brothers    997194.825000
Investors Boutique      500000.000000
ONS Realtors            460000.000000
Mukesh                  430200.000000
Panther Properties      400000.000000
                            ...
Hari Om Group            54563.492063
Smart Homes              54037.037037
India Z Homes            54000.000000
Property Linkers         54000.000000
Swastik Properties       53316.666667
Name: price, Length: 100, dtype: float64

In [17]:
ccp = pd.DataFrame(cp).reset_index()
companyNames = ccp['companyName'].to_list()
companyNames

['B Kumar and Brothers',
 'Investors Boutique',
 'ONS Realtors',
 'Mukesh',
 'Panther Properties',
 'Find Homes',
 'Shyam properties',
 'Bhagirathi Estate',
 'Brickhouse Realty Solutions',
 'Mak Realtors Private Limited',
 'SUMIT SIKKA',
 'Sai Real Estate Services Regd',
 'Sach Consultant',
 'Bhawani Estates',
 'Property Gallery',
 'Ashish Bansal',
 'R K Properties Consultants',
 'Destination Realty Solutions Private Limited',
 'S B Associates',
 'RSS DELHI PROPERTY',
 'India Homes',
 'SAHIL CHAWLA',
 'Moneytree real estate consultants',
 'Pranav Gupta',
 'Yukti',
 'Abhishek yadav',
 'S K JAIN',
 'vijay mani tripathi',
 'NCR Investors',
 'Navigators Estate',
 'Find A House Real Estate Consultants',
 'Laxmipati Associates PvtLtd',
 'Damajeet Singh',
 'Gaurav Raj kumar',
 'Panworld Property Consultants',
 'Shakuntala Buildcon',
 'caretakers',
 'Tarun',
 'Jain builders and properties',
 'RATHOR PROPERTIES',
 'Baghla Estates',
 'AMIT CHHABRA',
 'Faith Realty',
 'A R Realtors',
 'Atul Kumar',
 'HR Associates',
 'hans india real estate',
 'Jatin',
 'goswami realtors',
 'Property Hub',
 'Ritu Estates',
 'Viva Estates',
 'Rakesh Kumar Verma',
 'Dinesh associates',
 'AMPM Realtors',
 'Ahuja properties',
 'Rohit',
 'AB Estate',
 'bhagwan',
 'Pooja Sood',
 'Ashish Talwar',
 'pransu Srivastava',
 'Kunal Associates',
 'R V Properties',
 'Jindal Real Estate',
 'Delhi dreams properties consultant',
 'AVS Realtors',
 'charu',
 'Vicky pareek',
 'Nikhil',
 'kunal',
 'Chetan Narang Properties',
 'Sanjay kumar company',
 'Angel Property Services',
 'Sudhir Kumar',
 'Pathfinder Homes',
 'Disha Properties',
 'kartik dev',
 'Parmod Jain',
 'Nayan Property',
 'Seema Chaudhary',
 'K C MIDDHA',
 'Neon Properties',
 'Shubham Home Solutions',
 'Jain Builder properties',
 'Wadhera Estate',
 'sandy',
 'Handa Properties Paschim Vihar',
 'Jain Builders Properties',
 'Realty Centre',
 'Ravinder singh',
 'Gaurav Singh',
 'Vikrant Datta',
 'Prime Property',
 'Arjun Raj',
 'Hari Om Group',
 'Smart Homes',
 'India Z Homes',
 'Property Linkers',
 'Swastik Properties']

In [18]:
ACN=df['companyName'].values.tolist()

In [19]:
for i in range(0,len(ACN)-1):
    if ACN[i] not in companyNames:
        ACN[i]='Other'

In [20]:
new_company_names= pd.DataFrame(ACN)
df['companyName']=new_company_names
df.head()

,size_sq_ft,propertyType,bedrooms,latitude,longitude,localityName,suburbName,companyName,closest_metro_station_km,AP_dist_km,Aiims_dist_km,NDRLW_dist_km,price
0,400,Independent Floor,1,28.641010,77.284386,Swasthya Vihar,East Delhi,Other,0.577495,21.741188,11.119239,6.227231,9000
1,1050,Apartment,2,28.594969,77.298668,mayur vihar phase 1,East Delhi,Other,0.417142,21.401856,9.419061,9.217502,20000
2,2250,Independent Floor,2,28.641806,77.293922,Swasthya Vihar,East Delhi,Other,0.125136,22.620365,11.829486,7.159184,28000
3,1350,Independent Floor,2,28.644363,77.293228,Krishna Nagar,East Delhi,Other,0.371709,22.681201,11.982708,7.097348,28000
4,450,Apartment,2,28.594736,77.311150,New Ashok Nagar,East Delhi,Other,1.087760,22.592810,10.571573,10.263271,12500

In [21]:
df['companyName'].unique()

array(['Other', 'Mukesh', 'Jain Builder properties', 'Kunal Associates',
       'AMPM Realtors', 'Swastik Properties', 'pransu Srivastava',
       'Jain builders and properties', 'S K JAIN', 'Abhishek yadav',
       'Atul Kumar', 'Baghla Estates',
       'Find A House Real Estate Consultants', 'Property Hub',
       'Realty Centre', 'Brickhouse Realty Solutions', 'NCR Investors',
       'Delhi dreams properties consultant',
       'Panworld Property Consultants', 'Ritu Estates',
       'Property Linkers', 'Smart Homes', 'India Homes',
       'Moneytree real estate consultants', 'HR Associates',
       'Property Gallery', 'A R Realtors', 'Navigators Estate',
       'Shakuntala Buildcon', 'Dinesh associates', 'Hari Om Group',
       'Angel Property Services', 'Rohit', 'ONS Realtors',
       'Laxmipati Associates PvtLtd', 'India Z Homes',
       'Destination Realty Solutions Private Limited', 'Neon Properties',
       'Sai Real Estate Services Regd', 'Damajeet Singh',
       'Handa Properties Paschim Vihar', 'Rakesh Kumar Verma',
       'kartik dev', 'SUMIT SIKKA', 'R K Properties Consultants',
       'Pooja Sood', 'Nikhil', 'Ashish Talwar', 'Disha Properties',
       'Chetan Narang Properties', 'Sach Consultant',
       'Shubham Home Solutions', 'Parmod Jain', 'kunal', 'Vicky pareek',
       'charu', 'Gaurav Raj kumar', 'Viva Estates', 'vijay mani tripathi',
       'Seema Chaudhary', 'Sudhir Kumar', 'Jain Builders Properties',
       'S B Associates', 'B Kumar and Brothers', 'caretakers',
       'Ahuja properties', 'Gaurav Singh', 'RATHOR PROPERTIES',
       'Ashish Bansal', 'Jindal Real Estate', 'K C MIDDHA',
       'Vikrant Datta', 'Ravinder singh', 'Jatin', 'SAHIL CHAWLA',
       'Bhagirathi Estate', 'AVS Realtors', 'Panther Properties',
       'Shyam properties', 'Wadhera Estate', 'Yukti', 'goswami realtors',
       'RSS DELHI PROPERTY', 'Prime Property', 'hans india real estate',
       'Sanjay kumar company', 'Pathfinder Homes', 'Nayan Property',
       'Find Homes', 'AMIT CHHABRA', 'Mak Realtors Private Limited',
       'Investors Boutique', 'AB Estate', 'Faith Realty', 'sandy',
       'Tarun', 'R V Properties', 'Pranav Gupta', 'Bhawani Estates',
       'bhagwan', 'Arjun Raj', 'sanjeev'], dtype=object)

In [22]:
df['companyName'].value_counts()

Other                                 16084
Delhi dreams properties consultant      139
India Homes                             131
Hari Om Group                           126
Moneytree real estate consultants       105
                                      ...
K C MIDDHA                                1
Vikrant Datta                             1
Ravinder singh                            1
Jatin                                     1
sanjeev                                   1
Name: companyName, Length: 102, dtype: int64

In [23]:
df.to_csv("Dataset/ProcessedFile.csv",index=False)